SECRET_KEY=12345
API_KEY=123
DEBUG=FALSE
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:@localhost:3306/flaskblog"

mysql+pymysql://root:twgYYhRdwyuEzAjuxuGYXeVvTdHulUUe@mysql.railway.internal:3306/railway